# blog.hazenix.top

./: .gitignore  README.md  db_hazeblog.conf  db_hazeblog.sql  pom.xml  项目简历材料.md
backend/: pom.xml
backend/blog-common/: pom.xml
backend/blog-pojo/: pom.xml
backend/blog-server/: pom.xml
blog-hazenix-top/blog-common/: pom.xml
blog-hazenix-top/blog-pojo/: pom.xml
blog-hazenix-top/blog-server/: Dockerfile  docker-compose.yml  pom.xml
blog-hazenix-top/blog-server/src/main/java/top/hazenix/: BlogApplication.java  SkyApplication.java
blog-hazenix-top/blog-server/src/main/java/top/hazenix/aspect/: AutoFillAspect.java
blog-hazenix-top/blog-server/src/main/java/top/hazenix/config/: CorsConfig.java  GithubAuthorizationConfig.java  GoogleAuthorizationConfig.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java  WechatAuthorizationConfig.java
blog-hazenix-top/blog-server/src/main/java/top/hazenix/controller/admin/: ArticleController.java  CategoryController.java  CommentsController.java  LinkController.java  ReportController.java  TagsController.java  TreeCommentsController.java  WebController.java
blog-hazenix-top/blog-server/src/main/java/top/hazenix/controller/user/: ArticleController.java  CategoryController.java  CommentsController.java  LinkController.java  ReportController.java  TagsController.java  TreeCommentsController.java  UserController.java
blog-hazenix-top/blog-server/src/main/java/top/hazenix/controller/web/: WebController.java
blog-hazenix-top/blog-server/src/main/java/top/hazenix/handler/: GlobalExceptionHandler.java
blog-hazenix-top/blog-server/src/main/java/top/hazenix/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
blog-hazenix-top/blog-server/src/main/java/top/hazenix/mapper/: ArticleMapper.java  ArticleTagsMapper.java  CategoryMapper.java  CommentsMapper.java  LinkMapper.java  TagsMapper.java  UserArticleMapper.java  UserMapper.java  UserSocialLinkMapper.java
blog-hazenix-top/blog-server/src/main/java/top/hazenix/security/: JsonAuthenticationEntryPoint.java
blog-hazenix-top/blog-server/src/main/java/top/hazenix/service/: ArticleService.java  CategoryService.java  CommentsService.java  LinkService.java  ReportService.java  TagsService.java  TreeCommentsService.java  UserService.java
blog-hazenix-top/blog-server/src/main/java/top/hazenix/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  LinkServiceImpl.java  ReportServiceImpl.java  TagsServiceImpl.java  TreeCommentsServiceImpl.java  UserServiceImpl.java
blog-hazenix-top/blog-server/src/main/java/top/hazenix/socket/: WebSocketServer.java
blog-hazenix-top/blog-server/src/main/resources/: application.yml
blog-hazenix-top/blog-server/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagsMapper.xml  CategoryMapper.xml  CommentsMapper.xml  LinkMapper.xml  TagsMapper.xml  TreeCommentsMapper.xml  UserArticleMapper.xml  UserMapper.xml
blog-hazenix-top/blog-server/src/test/java/top/hazenix/test/: GenerateMD5PasswordTest.java  SpringDataRedisTest.java  UserServiceImplTest.java
docs/: Feed流与个性化推荐系统.md  SEO测试与对比指南.md  nginx-blog.conf  功能设计.md  安全漏洞审计报告.md  数据库设计.md  错误码定义.md  项目优化指南.md
docs/sql/: 2026-07-01-moments-as-articles.sql  article_subscription.sql  comments_changes.sql  moment_tables.sql  recommend_level.sql
docs/superpowers/plans/: 2026-04-30-anonymous-comments.md  2026-04-30-popular-articles-batch.md  2026-04-30-recommendation-system.md  2026-06-12-mobile-responsive.md  2026-06-16-mysql-to-postgresql-migration.md  2026-06-18-moments.md  2026-07-01-moments-as-articles.md
docs/superpowers/specs/: 2026-04-30-daily-notify-email-design.md  2026-04-30-popular-articles-batch-design.md  2026-05-07-article-recommend-level-design.md  2026-06-12-mobile-responsive-design.md  2026-06-16-mysql-to-postgresql-migration-design.md  2026-06-18-landing-page-standalone-design.md  2026-06-18-moments-design.md  2026-07-01-moments-as-articles-design.md  SMTP发送邮件分析.md
docs/树洞功能/: 后端接口文档（管理端树洞管理）  实施总结.md  快速上手指南.md  树洞亮色模式视频背景实施计划.md  树洞功能代码示例-JS版本.md  树洞功能前端实施计划.md  树洞功能接口文档
documents/: OAUTH_REDIRECT_CONFIG.md  SEO优化指南.md  SEO优化改动记录.md  功能设计.md  安全漏洞审计报告.md  数据库设计.md  错误码定义.md  项目优化指南.md
documents/sql/: comments_changes.sql  notify_tables.sql  treehole_anonymous.sql
documents/superpowers/plans/: 2026-04-30-daily-notify-email.md  2026-05-03-article-subscription.md  2026-05-07-article-recommend-level.md
documents/superpowers/specs/: 2026-04-30-anonymous-comments-design.md  2026-04-30-daily-notify-email-design.md  2026-05-03-article-subscription-design.md  2026-05-07-article-recommend-level-design.md  SMTP发送邮件分析.md  个性化推荐系统设计文档.md
documents/树洞功能/: 后端接口文档（管理端树洞管理）  实施总结.md  树洞亮色模式视频背景实施计划.md  树洞功能接口文档
frontend/: .gitignore  README.md  index.html  landing.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: 404.html  llms.txt  robots.txt
frontend/scripts/: prerender-server.js  prerender.js
frontend/src/: App.vue  landing.ts  main.js  style.css
frontend/src/api/: admin.js  article.js  category.js  comment.js  frontend.js  moment.js  recommend.js  tag.js  treeHole.js  user.js
frontend/src/assets/: design.html
frontend/src/composables/: useArticleAdminActions.js  useBehaviorTracker.js
frontend/src/router/: index.js
frontend/src/stores/: theme.js  user.js
frontend/src/utils/: apiConfig.js  auth.js  helpers.js  identicon.js  markdown.js  seo.js  (+2 more)
sql/: recommend_tables.sql
vue-blog/: .env.development  API接口文档.md  FRIEND_LINKS_README.md  FRONTEND_ENHANCEMENTS.md  GOOGLE_FRONTEND_LOGIN_API.md  LINK_APPLY_FEATURE.md  README.md  README_DEPLOYMENT.md  SLUG_ROUTING_TROUBLESHOOTING.md  TOAST_UI_EDITOR_README.md  TROUBLESHOOTING.md  index.html  package-lock.json  package.json  tailwind.config.js  个人中心接口文档.md  前端请求地址整理.md  友链接口文档.md  友链申请接口文档.md  快速上手指南.md  树洞功能代码示例-JS版本.md  树洞功能前端实施计划.md  用户端API接口文档.md  网站统计接口说明.md  背景参考代码.md  背景参考代码2.md
vue-blog/src/: App.vue  main.js  style.css
vue-blog/utils/: request.js
(+413 files in other folders)
